{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d27857fdiees73c3dqig-a.oregon-postgres.render.com;Port=5432;Database=EasydataTaller;Username=master;Password=oprjVmaQsSZuyr1Lfc3yb6U580X5LtLA"
  },
  "Jwt": {
    "Key": "admin123."
  },
  "AllowedOrigins": "https://backtaller-1op6.onrender.com/api",
  "Admin": {
    "Password": "Admin123*"
  }
}
